<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.workload</groupId>
    <artifactId>openurp-edu-workload-web-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.workload</groupId>
  <artifactId>openurp-edu-workload-adminapp</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>OpenURP Edu Workload Adminapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-boot</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
  </dependencies>
</project>
