# edu-workload

./: pom.xml
adminapp/: pom.xml
adminapp/src/main/scala/org/openurp/edu/workload/model/: CourseNature.scala  CourseType.scala  StdType.scala  TeachCategory.scala  TeachingLoad.scala  UserCategory.scala  mapping.scala
