<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.2.21</version>
  </parent>
  <groupId>org.openurp.edu.workload</groupId>
  <artifactId>openurp-edu-workload-web-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Workload Web Parent</name>

  <properties>
    <openurp.app.version>0.1.4</openurp.app.version>
    <openurp.api.version>0.2.0</openurp.api.version>
  </properties>

  <modules>
    <module>adminapp</module>
  </modules>

</project>
